# net.ljcomputing.ecsr-neo4j

./: .checkstyle  .pmd  README.md  pom.xml
src/main/java/net/ljcomputing/ecsr/: EcsrApplication.java  package-info.java
src/main/java/net/ljcomputing/ecsr/aspect/: DeletionAspect.java  LoggingAspect.java  SaveAspect.java  package-info.java
src/main/java/net/ljcomputing/ecsr/configuration/: EcsrConfiguration.java  EcsrMvcConfiguration.java  EcsrNeo4JConfiguration.java  JwtSettings.java  WebSecurityConfiguration.java  XmlWebMvcConfigurerAdapter.java  package-info.java
src/main/java/net/ljcomputing/ecsr/controller/: AbstractController.java  ClientLoggingController.java  ControllerPath.java  ErrorInfo.java  GlobalExceptionController.java  LogMessage.java  SimpleErrorController.java  package-info.java
src/main/java/net/ljcomputing/ecsr/controller/person/: PersonController.java  TeamController.java  package-info.java
src/main/java/net/ljcomputing/ecsr/domain/: AbstractDomain.java  AbstractIdentifier.java  Domain.java  Identifier.java  Importance.java  OrderType.java  Priority.java  package-info.java
src/main/java/net/ljcomputing/ecsr/domain/ci/: AbstractConfigurationItem.java  ConfigurationItem.java  Database.java  Hardware.java  Software.java  package-info.java
src/main/java/net/ljcomputing/ecsr/domain/contact/: AbstractContactInformation.java  ContactInformation.java  ContactOwnership.java  EmailContact.java  MailContact.java  PersonalityContact.java  PersonalityContactImpl.java  PhoneContact.java  package-info.java
src/main/java/net/ljcomputing/ecsr/domain/management/: package-info.java
src/main/java/net/ljcomputing/ecsr/domain/person/: AbstractMembership.java  EcsrRole.java  Membership.java  Organization.java  OrganizationalMember.java  OrganizationalTeam.java  Person.java  Personality.java  Team.java  TeamMember.java  User.java  UserPassword.java  UserRole.java  UserRoles.java  package-info.java
src/main/java/net/ljcomputing/ecsr/domain/system/: System.java  SystemComponent.java  package-info.java
src/main/java/net/ljcomputing/ecsr/exception/: JwtExpiredTokenException.java  NoRecordsFoundException.java  package-info.java
src/main/java/net/ljcomputing/ecsr/repository/: DomainRepository.java  package-info.java
src/main/java/net/ljcomputing/ecsr/repository/ci/: ConfigurationItemRepository.java  DatabaseRepository.java  HardwareRepository.java  SoftwareRepository.java  package-info.java
src/main/java/net/ljcomputing/ecsr/repository/contact/: ContactInformationRepository.java  EmailRepository.java  MailRepository.java  PersonalityContactRepository.java  PhoneRepository.java  package-info.java
src/main/java/net/ljcomputing/ecsr/repository/person/: EcsrRoleRepository.java  OrganizationRepository.java  OrganizationalMemberRepository.java  OrganizationalTeamRepository.java  PersonRepository.java  PersonalityRepository.java  TeamMemberRepository.java  TeamRepository.java  UserPasswordRepository.java  UserRepository.java  UserRolesRepository.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/: HttpAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/controller/: LoginController.java  RefreshTokenController.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/entrypoint/: AuthEntryPoint.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/filter/: AjaxLoginProcessingFilter.java  AuthFilter.java  HttpAuthenticationFilter.java  JwtTokenAuthenticationProcessingFilter.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/handler/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/model/: LoginRequest.java  UserContext.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/providers/: AjaxAuthenticationProvider.java  JwtAuthenticationProvider.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/service/: JwtTokenService.java  UserService.java  package-info.java
src/main/java/net/ljcomputing/ecsr/security/token/: AccessJwtToken.java  JwtAuthenticationToken.java  RawAccessJwtToken.java  package-info.java
src/main/java/net/ljcomputing/ecsr/service/: DomainService.java  OrganizationService.java  PersonService.java  PersonalityService.java  TeamService.java  package-info.java
src/main/java/net/ljcomputing/ecsr/service/ci/: ConfigurationItemService.java  DatabaseCiService.java  HardwareCiService.java  SoftwareCiService.java  package-info.java
src/main/java/net/ljcomputing/ecsr/service/contact/: ContactInformationService.java  EmailService.java  MailService.java  OrganizationEmailService.java  OrganizationMailService.java  OrganizationPhoneService.java  (+9 more)
src/main/resources/: application.properties  logback.xml  ogm.properties
src/main/resources/static/: index.htm  vue-index.htm
src/main/resources/static/css/: paper.css  simple-sidebar-paper.css
src/main/resources/static/javascript/: app.js
src/main/resources/static/js/: app.js  authData.js  authHttpRequestInterceptor.js  authService.js  controller.js  loginService.js  personFactory.js  teamFactory.js
src/main/resources/static/js/application/: applicationController.js
src/main/resources/static/js/auth/: authData.js  authService.js  loginController.js
src/main/resources/static/js/navigation/: navController.js
src/main/resources/static/js/person/: person.js  personController.js  personService.js
src/main/resources/static/js/team/: teamController.js
src/main/resources/static/views/: about.htm  contactus.htm  gallery.htm  newPerson.htm  newTeam.htm  peopleFindAll.htm  teamFindAll.htm
src/test/java/net/ljcomputing/ecsr/repository/: AbstractContactCreationUnitTests.java  AllTests.java  CiCreationUnitTests.java  EmailCreationUnitTests.java  MailCreationUnitTests.java  PersonCreationUnitTests.java  PersonDeletionUnitTests.java  PersonUpdateUnitTests.java  PhoneCreationUnitTests.java  UserUnitTests.java
(+51 files in other folders)
