logging.config=file\:./src/main/resources/logback.xml

##spring.data.neo4j.compiler= # Compiler to use.
## Enable embedded mode if the embedded driver is available.
#spring.data.neo4j.embedded.enabled=false
## Login password of the server.
#spring.data.neo4j.password=password001
## Enable Neo4j repositories.
#spring.data.neo4j.repositories.enabled=true
## Scope (lifetime) of the session.
#spring.data.neo4j.session.scope=session
## URI used by the driver. Auto-detected by default.
##spring.data.neo4j.uri=file:///tmp/neo4j/ecsr.db
#spring.data.neo4j.uri=http://localhost:7474
## Login user of the server.
#spring.data.neo4j.username=neo4j
