logging.config=file\:./src/main/resources/logback.xml

## Security authorize mode to apply.
#security.basic.authorize-mode=role
## Enable basic authentication.
#security.basic.enabled=true
## Comma-separated list of paths to secure.
#security.basic.path=/**
## HTTP basic realm name.
#security.basic.realm=Spring
## Enable Cross Site Request Forgery support.
#security.enable-csrf=false
## Security filter chain order.
#security.filter-order=0
## Security filter chain dispatcher types.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
## Enable cache control HTTP headers.
#security.headers.cache=true
## Enable "X-Content-Type-Options" header.
#security.headers.content-type=true
## Enable "X-Frame-Options" header.
#security.headers.frame=true
## HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.hsts=
## Enable cross site scripting (XSS) protection.
#security.headers.xss=true
## Comma-separated list of paths to exclude from the default secured paths.
#security.ignored=
## Enable secure channel for all requests.
#security.require-ssl=false
## Session creation policy (always, never, if_required, stateless).
#security.sessions=stateless
## Default user name.
#security.user.name=user
## Password for the default user name. A random password is logged on startup by default.
#security.user.password=
## Granted roles for the default user name.
#security.user.role=USER


##spring.data.neo4j.compiler= # Compiler to use.
## Enable embedded mode if the embedded driver is available.
#spring.data.neo4j.embedded.enabled=false
## Login password of the server.
#spring.data.neo4j.password=password001
## Enable Neo4j repositories.
#spring.data.neo4j.repositories.enabled=true
## Scope (lifetime) of the session.
#spring.data.neo4j.session.scope=session
## URI used by the driver. Auto-detected by default.
##spring.data.neo4j.uri=file:///tmp/neo4j/ecsr.db
#spring.data.neo4j.uri=http://localhost:7474
## Login user of the server.
#spring.data.neo4j.username=neo4j
