driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://localhost:7474
username=neo4j
password=password001

#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#URI=file:///var/tmp/neo4j/neo4j.db
