<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vue</title>

<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="webjars/bootstrap-material-design/0.5.9/css/bootstrap-material-design.min.css">
<link rel="stylesheet"
	href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="webjars/bootstrap-material-design/0.5.9/css/ripples.min.css">
<style type="text/css">
body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
  background-color: #fff;
}

.navbar, .navbar.navbar-default {
  background-color: #c7c9cc;
}

table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #000;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #999;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}
</style>
</head>
<body>

	<!-- navigation bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand"><i class="glyphicon glyphicon-bullhorn"></i>
				Vue Spike</a>
		</div>
	</nav>

	<div id="demo">
	  <form id="search">
	    Search <input name="query" v-model="searchQuery">
	  </form>
	  <demo-grid
	    :data="gridData"
	    :columns="gridColumns"
	    :filter-key="searchQuery">
	  </demo-grid>
	</div>


<script type="text/x-template" id="grid-template">
  <table>
    <thead>
      <tr>
        <th v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key }">
          {{ key | capitalize }}
          <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="entry in filteredData">
        <td v-for="key in columns">
          <a v-bind:href="'people/findByUuid/' + entry[key]" v-if="key === 'uuid'">{{entry[key]}}</a>
          <span v-else>{{entry[key]}}</span>
        </td>
      </tr>
    </tbody>
  </table>
</script>

<script src="webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="webjars/vue/2.0.0/vue.js"></script>
<script src="webjars/vue-resource/0.9.3/vue-resource.js"></script>
<!-- <script src="webjars/vue-router/0.7.13/dist/vue-router.min.js"></script> -->
<script src="javascript/app.js"></script>

</body>
</html>
